DB_DRIVER=mongodb
DB_HOST=mongodb
DB_PASSWORD=
DB_PORT=27017
DB_NAME=go_chat_server

CLD_NAME=CLD_NAME
CLD_KEY=CLD_KEY
CLD_SECRET=CLD_SECRET

UPLOADS=uploads

PORT=8080

AUTH_HOST=redisdb
AUTH_PORT=6379
AUTH_PASSWORD=

IP_INFO=IP_INFO

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
PASSWORD_SECRET=PASSWORD_SECRET

TIME_ZONE=Asia/Dubai
TIME_FORMATE=20060102

EMAIL_HOST=EMAIL_HOST
EMAIL_FROM=EMAIL_FROM
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_PORT=EMAIL_PORT